# Restful-API-Project

./: README.md  pom.xml
src/main/java/com/afoerster/apirestfulbasica/: ApiRestfulBasicaApplication.java  ServerPortCustomizer
src/main/java/com/aforster/apirestpublica/domain/: Produto.java
src/main/java/config/: SecurityConfig
src/main/java/controller/: PersonController  ProdutoController
src/main/java/model/: Person  Produto  Tarefa.java
src/main/java/repository/: PersonRepository  ProdutoRepository
src/main/java/service/: PersonService  ProdutoService
src/main/resources/: application.properties
src/main/resources/model/: Tarefa.java
src/test/java/com/afoerster/apirestfulbasica/: ApiRestfulBasicaApplicationTests.java
